CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
TWITTER_BEARER_TOKEN=
HELIUS_RPC_URL=
NEXT_PUBLIC_SOLANA_RPC_URL=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID=
COSMOS_ENDPOINT=
COSMOS_KEY=
OPENAI_API_KEY=
NETWORK_ID=
CRAWL_AUTH_CODE=
FIRECRAWL_API_KEY=